{
  "name": "counter_backend",
  "version": "1.0.1",
  "description": "Counter Production Monitoring Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "import-history": "node scripts/importDailyProductionHistory.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "firebase": "^12.14.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.3.0",
    "mongoose": "^9.7.0",
    "node-cache": "^5.1.2",
    "node-cron": "^4.4.1",
    "nodemailer": "^9.0.5",
    "nodemon": "^3.1.14",
    "exceljs": "^4.1.1"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "@firebase/util@1.15.3": true,
    "protobufjs@7.6.5": true
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
